//========================================================================================
//  
//  $File: //depot/devtech/nevis/plugin/source/open/components/dynamicdocumentsui/resources/AnimationUIView_csCZ.fr $
//  
//  Owner: SusanCL
//  
//  $Author: devtecbj $
//  
//  $DateTime: 2015/03/13 15:57:09 $
//  
//  $Revision: #2 $
//  
//  $Change: 905372 $
//  
//  ADOBE CONFIDENTIAL
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "InterfaceColorDefines.h"
#include "IControlViewDefs.h"

#ifdef __ODFRC__

//========================================================================================
// RESOURCES
//========================================================================================

resource AnimationUIPanelWidget (kAnimationUIPanelRsrcID + index_csCZ)
{
	__FILE__, __LINE__,
	kAnimationUIPanelWID, kPMRsrcID_None,			// WidgetId, RsrcId
	kBindNone,										// Frame binding
	Frame(0, 0, kAnimationPaletteWidth, kAnimationUIPanelMinHeight),		// Frame
	kTrue, kTrue,									// Visible, Enabled
	kTrue,											// EraseBackground
	kInterfacePaletteFill,							// Erase to color
	kFalse,											// DrawDropShadow
	"kAnimationUIPanelName",						// Panel name	
	{
		// ----- Preview Group -----
		//	Height of this panel group should be kAnimationUIPreviewPanelHeight (or 140)
		GenericPanelWidget
		(
			kAnimationUIPreviewGroupWID, kPMRsrcID_None,
			kBindAll,
			Frame(2,2,kAnimationPaletteWidth-4,120)		// Frame
			kTrue, kTrue,
			""
			{
				// ----- Preview Proxy ----- 
				AnimationPreviewOWLFlashPlayerWidget 
				(
					kAnimationUIPreviewProxyWID, 
					kPMRsrcID_None,
					kBindNone,
					Frame(0,0,kAnimationPaletteWidth-6,114)		// Frame
					//Frame(45,2,45+kAnimationUIPresetProxyWidth,114)	// Frame
					kTrue, kTrue,
				)	
				AnimationPreviewPanelWidget
				(
					kAnimationUINoSelectionPreviewProxyWID, kPMRsrcID_None,
					kBindNone,
					Frame(1,1,kAnimationPaletteWidth-6,112)		// Frame
					kTrue, kTrue,
					kTrue,										// EraseBackground
					kInterfaceWhite,							// Erase to color
					"",
					{
					}
				)		
			}
		)
		
		//	Main group
		//	Height of this panel group should be kAnimationUIMainPanelHeight (or 155)
		GenericPanelWidget
		(	
			kAnimationUIMainPanelWID, kPMRsrcID_None,// WidgetId, RsrcId
			kBindTop | kBindLeft | kBindRight,			// Frame binding
			Frame(2, 120, kAnimationPaletteWidth, 275)
			kTrue, kTrue, ""							// Visible, Enabled, Title
			{				
				// ----- Name Group -----
				GenericPanelWidget
				(
					kAnimationUINameGroupWID, kPMRsrcID_None,
					kBindAll,
					Frame(0,5,kAnimationPaletteWidth-4,23)		// Frame
					kTrue, kTrue,
					""
					{
						// ----- Animation Name Label -----
						StaticTextWidget
						(
							kAnimationUINameLabelWID, kSysStaticTextPMRsrcId,// WidgetId, RsrcId
							kBindLeft | kBindTop,							// Frame binding
							Frame(0,0,kAMUITextWidth_DE,18),					// Frame
							kTrue, kTrue, kAlignRight,						// Visible, Enabled
							kDontEllipsize, kTrue,							// Ellipsize style, Convert ampersands
							"kAnimationUINameStaticTextLabel",				// Text
							kAnimationUINameEditBoxWID,
						),
						
						// ----- Animation Name Edit box -----
						AnimationNameEditBoxWidget
						(
							kAnimationUINameEditBoxWID, kSysEditBoxPMRsrcId, 
							kBindLeft | kBindRight,
							Frame(kAMUITextWidth_DE+5,0,kAnimationPaletteWidth-6,18)	// Frame
							kTrue, kTrue,							// Visible, Enabled			
							0,										// widget id of nudge button			
							0,	0,									// small/large nudge amount
							100,									// max num chars( 0 = no limit)
							kFalse,									// is read only
							kFalse,									// Notified for every key stroke
							kFalse,									// range checking enabled
							kFalse,									// blank entry allowed
							0, 0,									// upper/lower bounds
							"",										// initial text
						),
					}
				)
				
				// ----- Animation Preset Group -----
				GenericPanelWidget
				(
					kAnimationUIPresetGroupWID, kPMRsrcID_None,
					kBindAll,
					Frame(0,28,kAnimationPaletteWidth-4,46)		// Frame
					kTrue, kTrue,
					""
					{
						// ----- Animation Preset Label -----
						StaticTextWidget
						(
							kAnimationUIPresetLabelWID, kSysStaticTextPMRsrcId,// WidgetId, RsrcId
							kBindLeft | kBindTop,							// Frame binding
							Frame(0,0,kAMUITextWidth_DE,18)					// Frame
							kTrue, kTrue, kAlignRight,						// Visible, Enabled
							kDontEllipsize, kTrue,							// Ellipsize style, Convert ampersands
							"kAnimationUIPresetStaticTextLabel",			// Text
							0,
						),

						PanelWithHiliteBorderWidget
						(
							0,	// WidgetId
							kPMRsrcID_None,								// RsrcId
							kBindNone,									// Frame binding
							Frame(kAMUITextWidth_DE+5,0,kAnimationPaletteWidth-6,18)	
							kTrue,										// Visible
							kTrue,										// Enabled
							"",
							{
								// ----- Animation Preset Static Text and Popup Menu -----
								AnimationPreviewPanelWidget
								(
									kInvalidWidgetID, kPMRsrcID_None,
									kBindNone,
									Frame(2, 0, kAnimationPaletteWidth-kAMUITextWidth_DE-31, 17)		// Frame
									kTrue, kTrue,
									kTrue,										// EraseBackground
									kInterfacePaletteFill,							// Erase to color
									"",
									{
										InfoStaticTextWidget
										(
											kAnimationUIPresetStaticTextWID,	// WidgetId
											kSysStaticTextPMRsrcId,				// RsrcId
											kBindLeft | kBindRight,				// Frame binding
											Frame(0, 0, kAnimationPaletteWidth-kAMUITextWidth_DE-33, 16)	// Frame
											kTrue,								// Visible
											kTrue,								// Enabled
											kAlignLeft,							// Alignment
											kEllipsizeEnd, kTrue,				// Ellipsize style, Convert ampersands
											"kAnimationUIChoose",				// Initial text
											kAnimationUIPresetPopupMenuWID,		// Associated widgetID
											kPaletteWindowFontId,				// FontID
											kPaletteWindowHiliteFontId,			// HiliteFontID
										),
									}
								),
								PanelWithHiliteBorderWidget
								(
									0,	// WidgetId
									kPMRsrcID_None,								// RsrcId
									kBindNone,									// Frame binding
									Frame(kAnimationPaletteWidth-kAMUITextWidth_DE-31,0,kAnimationPaletteWidth-kAMUITextWidth_DE-11,18)	
									kTrue,										// Visible
									kTrue,										// Enabled
									"",
									{
										AnimationUIPresetPopupMenuWidget 
										( 
											kAnimationUIPresetPopupMenuWID, 		// WidgetId 
											kAnimationUIPresetPopupMenuIconRsrcID,	// RsrcId 
											kDynamicDocumentsUIPluginID,
											kBindLeft | kBindRight,
											Frame(0,0,20,18) // Frame 
											kTrue, kTrue,                           // Visible, Enabled 
											kADBEIconSuiteButtonType, 
											"kAnimationUIPresetPopupMenu"			// Menu name appears in the resource file (FindChangeMenu.fr) 
										) 
									}
								)
							}
						)
					}
				)
				
				// ----- Settings Group -----
				GenericPanelWidget
				(
					kAnimationUIPresetSettingsGroupWID, kPMRsrcID_None,
					kBindAll,
					Frame(0,51,kAnimationPaletteWidth-4,154)			// Frame
					kTrue, kTrue,
					""
					{				
						// ----- Animation Event Group -----
						GenericPanelWidget
						(
							kAnimationUIEventGroupWID, kPMRsrcID_None,
							kBindAll,
							Frame(0,2,kAnimationPaletteWidth-6,20)					// Frame
							kTrue, kTrue,
							""
							{
								// ----- Animation Event Label -----
								StaticTextWidget
								(
									kAnimationUIEventLabelWID, kSysStaticTextPMRsrcId,// WidgetId, RsrcId
									kBindLeft | kBindTop,							// Frame binding
									Frame(0,0,kAMUITextWidth_DE,18)					// Frame
									kTrue, kTrue, kAlignRight,						// Visible, Enabled
									kDontEllipsize, kTrue,							// Ellipsize style, Convert ampersands
									"kAnimationUIEventStaticTextLabel",				// Text
									kAnimationUIEventDropDownWID,
								),
								// ----- Animation Event Drop Down List -----
								AnimationUIEventInfoWidget
								(
									kAnimationUIEventStaticTextWID,		// WidgetId
									kSysStaticTextPMRsrcId,				// RsrcId
									kBindLeft | kBindRight,				// Frame binding
									Frame(kAMUITextWidth_DE+5, 0, kAnimationPaletteWidth-57, 18)	// Frame
									kTrue,								// Visible
									kTrue,								// Enabled
									kAlignLeft,							// Alignment
									kEllipsizeEnd, kTrue,				// Ellipsize style, Convert ampersands
									"kAnimationUIChoose",				// Initial text
									kAnimationUIEventMenuSelectorWID,	// Associated widgetID
									kPaletteWindowFontId,				// FontID
									kPaletteWindowHiliteFontId,			// HiliteFontID
								),
								AnimationUIEventPopupWidget 
                                ( 
                                    kAnimationUIEventMenuSelectorWID,  kAnimationUIEventSelectorIconRsrcID, kDynamicDocumentsUIPluginID,  // WidgetId, RsrcId 
                                    kBindLeft | kBindRight,
                                    Frame(kAnimationPaletteWidth-57,0,kAnimationPaletteWidth-37,18)						// Frame 
                                    kTrue, kTrue,                           // Visible, Enabled 
                                    kADBEIconSuiteButtonType, 
                                    "kAnimationUIEventPopupMenu"			// Menu name appears in the resource file (FindChangeMenu.fr) 
                                ) 
								AnimationUIButtonTriggerWidget
								(
									kAnimationUIButtonTriggerWID, kAnimationUIButtonTriggerIcon, kDynamicDocumentsUIPluginID,	// WidgetId, RsrcId
									kBindLeft | kBindRight,												// Frame binding
									Frame(kAnimationPaletteWidth-32,0,kAnimationPaletteWidth-6,19)													// Frame
									kTrue, kTrue,														// Visible, Enabled
									kADBEIconSuiteButtonType,
								),
							}
						)
						
						// ----- Animation On Roll Off Check Box -----
						CheckBoxWidget 
						(     
							kAnimationUIOnRollOffCheckboxWID,			// WidgetId 
							kSysCheckBoxPMRsrcId,						// RsrcId 
							kBindNone,									// Frame binding 
							Frame(kAMUITextWidth_DE+5,21,kAnimationPaletteWidth-6,37)	// Frame 
							kTrue,										// Visible 
							kFalse,										// Enabled 
							kAlignLeft,									// Alignment 
							"kAnimationUIOnRollOffCheckBoxLabel",		// Initial text 
						),
						
						// ----- Animation Duration Group -----
						GenericPanelWidget
						(
							kAnimationUIDurationGroupWID, kPMRsrcID_None,
							kBindAll,
							Frame(0,41,kAnimationPaletteWidth-4,61)		// Frame
							kTrue, kTrue,
							""
							{
								// ----- Animation During Label -----
								StaticTextWidget
								(
									kAnimationUIDurationLabelWID, kSysStaticTextPMRsrcId,	// WidgetId, RsrcId
									kBindLeft | kBindTop,								// Frame binding
									Frame(0,0,kAMUITextWidth_DE,18)						// Frame
									kTrue, kTrue, kAlignRight,							// Visible, Enabled
									kDontEllipsize, kTrue,								// Ellipsize style, Convert ampersands
									"kAnimationUIDurationStaticTextLabel",				// Text
									kAnimationUIDurationILEWID,
								),
								// ----- Animation During Slider Widget -----
#if 1
                                NudgeControlWidget 
                                ( 
                                    kAnimationUIDurationNudgeWID, kPMRsrcID_None,	// WidgetId, RsrcId 
                                    kBindLeft,										// Frame binding 
                                    Frame(kAMUITextWidth_DE+5,0,kAMUITextWidth_DE+20,16)	// Frame 
                                    kTrue, kTrue,									// Visible, Enabled 
                                ),
                                RealEditBoxWidget
								(
									kAnimationUIDurationILEWID, kSysEditBoxPMRsrcId, 
									kBindLeft,
									Frame(kAMUITextWidth_DE+18,0,kAMUITextWidth_DE+kAMUIEditWidth1+18,16), // Frame  
									kTrue, kTrue,									// Visible, Enabled			
									kAnimationUIDurationNudgeWID,					// widget id of nudge button			
									0.25,	1.0,									// small/large nudge amount
									8,												// max num chars( 0 = no limit)
									kFalse,											// is read only
									kFalse,											//Notified for every key stroke
									kTrue,											// range checking enabled
									kFalse,											// blank entry allowed
									60.0, 0.125, 									// upper/lower bounds
									"",												// initial text
								),
#else
								SliderILEWidget 
								( 
									kAnimationUIDurationILEWID, kPMRsrcID_None,     // WidgetId, RsrcId 
									kBindLeft,										// Frame binding 
									Frame(47,0,77,18), 								// Frame  
									kTrue, kTrue,									// Visible, Enabled 
									kAlignCenter, kDontEllipsize, kTrue, 			// Alignment, Ellipsize style, Convert ampersands 
									"",												// Initial text 
									kSliderWidget,									// InLineEditWidgetType(kEditBox, kDropDown, kComboBox, kSliderWidget)
									kTrue, kTrue,									// key focus, editable 
									8,												// max num chars allowed,
									1,10,1,0.2,2,									// control data for scrubber(min/max/value/increment/incrementMultiple)
									1,60,1,0.2,5,									// control data for editbox(min/max/value/increment/incrementMultiple)
									0												// update method  increment/decrement		
								), 
#endif
								// ----- Animation Second Label -----
								StaticTextWidget
								(
									kAnimationUIDurationSecondLabelWID, kSysStaticTextPMRsrcId,// WidgetId, RsrcId
									kBindLeft | kBindTop,							// Frame binding
									Frame(kAMUITextWidth_DE+kAMUIEditWidth1+21,0,kAnimationPaletteWidth-6,18)			// Frame
									kTrue, kTrue, kAlignLeft,						// Visible, Enabled
									kDontEllipsize, kTrue,							// Ellipsize style, Convert ampersands
									"kAnimationUISecondStaticTextLabel",			// Text
									kAnimationUIDurationILEWID,
								),
							}
						)
						
						// ----- Animation Play Group -----
						GenericPanelWidget
						(
							kAnimationUIPlayGroupWID, kPMRsrcID_None,
							kBindAll,
							Frame(0,62,kAnimationPaletteWidth-4,82)		// Frame
							kTrue, kTrue,
							""
							{
								// ----- Animation Play Label -----
								StaticTextWidget
								(
									kAnimationUIPlayLabelWID, kSysStaticTextPMRsrcId,// WidgetId, RsrcId
									kBindLeft | kBindTop,							// Frame binding
									Frame(0,0,kAMUITextWidth_DE,18)					// Frame
									kTrue, kTrue, kAlignRight,						// Visible, Enabled
									kDontEllipsize, kTrue,							// Ellipsize style, Convert ampersands
									"kAnimationUIPlayStaticTextLabel",				// Text
									kAnimationUIPlayILEWID,
								),
								// ----- Animation Time Slider Widget -----
#if 1
                                NudgeControlWidget 
                                ( 
                                    kAnimationUIPlayNudgeWID, kPMRsrcID_None,		// WidgetId, RsrcId 
                                    kBindLeft,										// Frame binding 
                                    Frame(kAMUITextWidth_DE+5,0,kAMUITextWidth_DE+20,16)	// Frame 
                                    kTrue, kTrue,									// Visible, Enabled 
                                ),
								IntEditBoxWidget
								(
									kAnimationUIPlayILEWID, kSysEditBoxPMRsrcId, 
									kBindLeft,
									Frame(kAMUITextWidth_DE+18,0,kAMUITextWidth_DE+kAMUIEditWidth1+18,16), // Frame  
									kTrue, kTrue,									// Visible, Enabled			
									kAnimationUIPlayNudgeWID,						// widget id of nudge button			
									1,	5,											// small/large nudge amount
									8,												// max num chars( 0 = no limit)
									kFalse,											// is read only
									kFalse,											//Notified for every key stroke
									kTrue,											// range checking enabled
									kFalse,											// blank entry allowed
									99, 1, 											// upper/lower bounds
									"",												// initial text
								)
#else
								SliderILEWidget 
								( 
									kAnimationUIPlayILEWID, kPMRsrcID_None,			// WidgetId, RsrcId 
									kBindLeft,										// Frame binding 
									Frame(47,0,77,18) 								// Frame  
									kTrue, kTrue,									// Visible, Enabled 
									kAlignCenter, kDontEllipsize, kTrue, 			// Alignment, Ellipsize style, Convert ampersands 
									"",												// Initial text 
									kSliderWidget,									// InLineEditWidgetType(kEditBox, kDropDown, kComboBox, kSliderWidget)
									kTrue, kTrue,									// key focus, editable 
									8,												// max num chars allowed,
									1,20,1,1,2,										// control data for scrubber(min/max/value/increment/incrementMultiple)
									1,99,1,1,10,									// control data for editbox(min/max/value/increment/incrementMultiple)
									0												// no increment/decrement		
								),
#endif 
								// ----- Animation Play Time Label -----
								StaticTextWidget
								(
									kAnimationUITimeLabelWID, kSysStaticTextPMRsrcId,// WidgetId, RsrcId
									kBindLeft | kBindTop,							// Frame binding
									Frame(kAMUITextWidth_DE+kAMUIEditWidth1+21,0,kAnimationPaletteWidth-100,18)// Frame
									kTrue, kTrue, kAlignLeft,						// Visible, Enabled
									kDontEllipsize, kTrue,							// Ellipsize style, Convert ampersands
									"kAnimationUITimeStaticTextLabel",				// Text
									kAnimationUIPlayILEWID,
								),
								// ----- Animation Loop Check Box -----
								CheckBoxWidget 
								(     
									kAnimationUILoopCheckboxWID,				// WidgetId 
									kSysCheckBoxPMRsrcId,						// RsrcId 
									kBindNone,									// Frame binding 
									Frame(kAnimationPaletteWidth-100,0,kAnimationPaletteWidth-6,16)// Frame 
									kTrue,										// Visible 
									kTrue,										// Enabled
									kAlignLeft,									// Alignment 
									"kAnimationUILoopCheckBoxLabel",			// Initial text 
								), 
							}
						)
						
						// ----- Animation Speed Group -----
						GenericPanelWidget
						(
							kAnimationUISpeedGroupWID, kPMRsrcID_None,
							kBindAll,
							Frame(0,84,kAnimationPaletteWidth-4,104)			// Frame
							kTrue, kTrue,
							""
							{
								// ----- Animation Speed Label -----
								StaticTextWidget
								(
									kAnimationUISpeedLabelWID, kSysStaticTextPMRsrcId,// WidgetId, RsrcId
									kBindLeft | kBindTop,							// Frame binding
									Frame(0,0,kAMUITextWidth_DE,18)					// Frame
									kTrue, kTrue, kAlignRight,						// Visible, Enabled
									kDontEllipsize, kTrue,							// Ellipsize style, Convert ampersands
									"kAnimationUISpeedStaticTextLabel",				// Text
									kAnimationUISpeedDropDownWID,
								),
								// ----- Animation Speed Drop Down List -----
								DropDownListWidget
								(
									kAnimationUISpeedDropDownWID,					// WidgetId
									kSysDropDownPMRsrcId,							// RsrcId
									kBindLeft | kBindRight,	
									Frame(kAMUITextWidth_DE+5,0,kAnimationPaletteWidth-6,18)// Frame
									kTrue, kTrue,
									{{
										"kAnimationUINone",	
										"kAnimationUIEaseIn",
										"kAnimationUIEaseOut",
										"kAnimationUIEaseInAndOut",
									}}
								),
							}
						)
					}
				)
			}
		)	
		
		// ----- Properties Title Group -----
		//	Height of this panel group should be kAnimationUISubPanelControlHeight (or 22)
		GenericPanelWidget
		(
			kAnimationUIPropertyTitleGroupWID, kPMRsrcID_None,	// WidgetId, RsrcId
			kBindBottom | kBindRight | kBindLeft,				// Frame binding
			Frame(2, 275, kAnimationPaletteWidth, 297)			// Frame
			kTrue, kTrue,										// Visible, Enabled
			""
			{
				//	Expand Icon
				AnimationUIPropertyExpanderWidget
				(
					kAnimationUIPropertyExpanderWidgetIconWID, 
					kTreeBranchCollapsedRsrcID, kApplicationRsrcPluginID,	// RsrcId of icon when node is collapsed 
					kBindLeft,
					//kBindNone,
					Frame(2,0,17,20)										// Frame
					kTrue, kTrue,											// Visible, Enabled
					kADBEIconSuiteButtonType,
				),
				// Title
				StaticTextWidget
				(		
					kAnimationUIPropertyExpanderWidgetLabelWID, kSysStaticTextPMRsrcId,// WidgetId, RsrcId
					kBindLeft | kBindTop,									// Frame binding
					Frame(20,0,kAnimationPaletteWidth-6,20)					// Frame
					kTrue, kTrue, kAlignLeft,								// Visible, Enabled
					kDontEllipsize, kTrue,									// Ellipsize style, Convert ampersands
					"kAnimationUIPropertyStaticTextLabel",					// Text
					0,
				),
			}
		)
		
		// ----- Properties Group -----
		GenericPanelWidget
		(
			kAnimationUIPropertySubPanelGroupWID, kPMRsrcID_None,			// WidgetId, RsrcId
			kBindBottom | kBindRight | kBindLeft,
			Frame(2, 297, kAnimationPaletteWidth, 297+kAnimationUIPropertySubPanelHeight)	// Frame
			kFalse, kTrue, ""												// Visible, Enabled, Title
			{
				// ----- Animation Design Group -----
				GenericPanelWidget
				(
					kAnimationUIDesignGroupWID, kPMRsrcID_None,
					kBindAll,
					Frame(0,0,kAnimationPaletteWidth-6,18)					// Frame
					kTrue, kTrue,
					""
					{
						// ----- Design Label -----
						StaticTextWidget
						(		
							kAnimationUIPropertyDesignLabelWID, kSysStaticTextPMRsrcId,// WidgetId, RsrcId
							kBindLeft | kBindTop,							// Frame binding
							Frame(0,0,kAMUITextWidth_DE,18)								// Frame
							kTrue, kTrue, kAlignRight,						// Visible, Enabled
							kDontEllipsize, kTrue,							// Ellipsize style, Convert ampersands
							"kAnimationUIPropertyDesignStaticTextLabel",	// Text
							kAnimationUIPropertyDesignCheckBoxWID,
						),

						// ----- Design Drop Down List -----
						AnimationUIAnimateOptionWidget
						(
							kAnimationUIPropertyDesignDropDownWID,			// WidgetId
							kSysDropDownPMRsrcId,							// RsrcId
							kBindLeft | kBindRight,	
							Frame(kAMUITextWidth_DE+5,0,kAnimationPaletteWidth-8,18) // Frame
							kTrue, kTrue,
							{{
								"kAnimationUIFrom",	
								"kAnimationUITo",
								"kAnimationUIOffset",
							}}
						),	
					}
				)
				
				// ----- Design Info Label (Animation To/From) -----
				StaticTextWidget
				(		
					kAnimationUIPropertyDesignInfoLabelWID, kSysStaticTextPMRsrcId,// WidgetId, RsrcId
					kBindLeft | kBindTop,							// Frame binding
					Frame(kAMUITextWidth_DE+5,23,kAnimationPaletteWidth-6,39)	// Frame
					kTrue, kTrue, kAlignLeft,						// Visible, Enabled
					kDontEllipsize, kTrue,							// Ellipsize style, Convert ampersands
					"kAnimationToStaticTextLabel",					// Text
					0,
				),
				
					
				// ----- Rotate Label -----		
				StaticTextWidget
				(		
					kAnimationUIPropertyRotateLabelWID, kSysStaticTextPMRsrcId,// WidgetId, RsrcId
					kBindLeft | kBindTop,							// Frame binding
					Frame(0,43, kAMUITextWidth_DE,61)					// Frame
					kTrue, kTrue, kAlignRight,						// Visible, Enabled
					kDontEllipsize, kTrue,							// Ellipsize style, Convert ampersands
					"kAnimationUIPropertyDesignRotateStaticTextLabel",	// Text
					kAnimationUIRotateILEWID,
				),
				// ----- Animation Rotate Slider Widget -----
#if 1
                NudgeControlWidget 
                ( 
                    kAnimationUIRotateNudgeWID, kPMRsrcID_None,		// WidgetId, RsrcId 
                    kBindLeft,										// Frame binding 
                    Frame(kAMUITextWidth_DE+5,43,kAMUITextWidth_DE+20,59)	// Frame 
                    kTrue, kTrue,									// Visible, Enabled 
                ),
				AngleComboBoxWidget
                ( 
                    kAnimationUIRotateILEWID, kSysEditBoxPMRsrcId,	// WidgetId, RsrcId 
                    kBindNone,										// Frame binding 
                    Frame(kAMUITextWidth_DE+17,43,kAMUITextWidth_DE+kAMUIEditWidth2_DE+18,59)// Frame 
                    kTrue, kTrue,									// Visible, Enabled 
                    kAnimationUIRotateNudgeWID,						// widget id of nudge button             
                    1,5,											// small/larg	e nudge amount 
                    0,												// max num chars( 0 = no limit) 
                    kFalse,											// is read only 
                    kFalse,											// should notify each key stroke 
                    kTrue,											// range checking enabled 
                    kFalse,											// blank entry allowed 
                    72000, -72000,									// upper/lower bounds 
                    "0"												// initial text 
                    {{ 
						"-180deg",             
						"-150deg",             
						"-120deg",             
						"-90deg",             
						"-60deg",         
						"-45deg",             
						"-30deg",         
						"0deg",     
						"30deg", 
						"45deg", 
						"60deg", 
						"90deg", 
						"120deg", 
						"150deg", 
						"180deg", 
                    }}, 
                ) 
#else
				SliderILEAngleWidget 
				( 
					kAnimationUIRotateILEWID, kPMRsrcID_None,		// WidgetId, RsrcId 
					kBindLeft,										// Frame binding 
					Frame(65, 43,100,59), 							// Frame  
					kTrue, kTrue,									// Visible, Enabled 
					kAlignCenter, kDontEllipsize, kTrue, 			// Alignment, Ellipsize style, Convert ampersands 
					"",												// Initial text 
					kSliderWidget,									// InLineEditWidgetType(kEditBox, kDropDown, kComboBox, kSliderWidget)
					kTrue, kTrue,									// key focus, editable 
					8,												// max num chars allowed,
					-360,360,0,1,10,								// control data for scrubber(min/max/value/increment/incrementMultiple)
					-360,360,0,1,10,								// control data for editbox(min/max/value/increment/incrementMultiple)
					0												// no increment/decrement		
				), 
#endif

				// --- Proxy control Label--- 
#if 0        
				StaticTextWidget
				(		
					kAnimationUIXFPointProxyLabelWID, kSysStaticTextPMRsrcId,// WidgetId, RsrcId
					kBindRight,							// Frame binding
					Frame(kAnimationPaletteWidth-62-7,42,kAnimationPaletteWidth-32-7,60)	// Frame 
					kTrue, kTrue, kAlignRight,						// Visible, Enabled
					kDontEllipsize, kTrue,							// Ellipsize style, Convert ampersands
					"kAnimationUIPropertyDesignProxyStaticTextLabel",	// Text
					kAnimationUIXFPointProxyWID,
				),
#endif
				// --- Proxy control ---          
				AnimationUIXFProxyWidget 
				( 
					kAnimationUIXFPointProxyWID, 0,kDynamicDocumentsUIPluginID, // WidgetId, RsrcId 
					kBindLeft,										// Frame binding 
					Frame(kAnimationPaletteWidth-kXFProxyWidgetWidth-7,35,kAnimationPaletteWidth-7,65)	// Frame 
					kTrue, kTrue,									// Visible, Enabled 
				),
                
				// ----- Scale Label -----
				StaticTextWidget
				(		
					kAnimationUIPropertyScaleLabelWID, kSysStaticTextPMRsrcId,// WidgetId, RsrcId
					kBindLeft | kBindTop,							// Frame binding
					Frame(0,65,kAMUITextWidth_DE-kAMUIScaleWidth_CZ-2,83)	// Frame
					kTrue, kTrue, kAlignRight,						// Visible, Enabled
					kDontEllipsize, kTrue,							// Ellipsize style, Convert ampersands
					"kAnimationUIPropertyDesignScaleStaticTextLabel",// Text
					kAnimationUIScaleHorzILEWID,
				),
				
				// ----- Scale Horz Label -----
				StaticTextWidget
				(		
					kAnimationUIPropertyScaleHorzLabelWID, kSysStaticTextPMRsrcId,// WidgetId, RsrcId
					kBindLeft | kBindTop,							// Frame binding
					Frame(kAMUITextWidth_DE-kAMUIScaleWidth_CZ,65,kAMUITextWidth_DE,83)	// Frame
					kTrue, kTrue, kAlignRight,						// Visible, Enabled
					kDontEllipsize, kTrue,							// Ellipsize style, Convert ampersands
					"kAnimationUIPropertyDesignScaleHorzStaticTextLabel",	// Text
					kAnimationUIScaleHorzILEWID,
				),
				// ----- Animation Scale Horizontal Slider Widget -----
#if 1
                NudgeControlWidget 
                ( 
                    kAnimationUIScaleHorzNudgeWID, kPMRsrcID_None,	// WidgetId, RsrcId 
                    kBindLeft,										// Frame binding 
                    Frame(kAMUITextWidth_DE+5,65,kAMUITextWidth_DE+20,81)	// Frame 
                    kTrue, kTrue,									// Visible, Enabled 
                ),
                PercentageEditBoxWidget 
				(
					kAnimationUIScaleHorzILEWID, kSysEditBoxPMRsrcId, 
					kBindLeft,
					Frame(kAMUITextWidth_DE+18,65,kAMUITextWidth_DE+kAMUIEditWidth2_DE+18,81), // Frame  
					kTrue, kTrue,									// Visible, Enabled			
					kAnimationUIScaleHorzNudgeWID,					// widget id of nudge button			
					1.0,	10.0,									// small/large nudge amount
					8,												// max num chars( 0 = no limit)
					kFalse,											// is read only
					kFalse,											//Notified for every key stroke
					kTrue,											// range checking enabled
					kFalse,											// blank entry allowed
					10000, 0, 										// upper/lower bounds
					"",												// initial text
				),
#else
				SliderILEPercentWidget 
				( 
					kAnimationUIScaleHorzILEWID, kPMRsrcID_None,     // WidgetId, RsrcId 
					kBindLeft,										// Frame binding 
					Frame(65,65,102,81), 							// Frame  
					kTrue, kTrue,									// Visible, Enabled 
					kAlignCenter, kDontEllipsize, kTrue, 			// Alignment, Ellipsize style, Convert ampersands 
					"",												// Initial text 
					kSliderWidget,									// InLineEditWidgetType(kEditBox, kDropDown, kComboBox, kSliderWidget)
					kTrue, kTrue,									// key focus, editable 
					8,												// max num chars allowed,
					0,600,100,5,10,									// control data for scrubber(min/max/value/increment/incrementMultiple)
					0,1000,100,5,10,								// control data for editbox(min/max/value/increment/incrementMultiple)
					0												// no increment/decrement		
				), 
#endif
				// ----- Scale Vert Label -----	
				StaticTextWidget
				(		
					kAnimationUIPropertyScaleVertLabelWID, kSysStaticTextPMRsrcId,// WidgetId, RsrcId
					kBindLeft | kBindTop,							// Frame binding
					Frame(kAMUITextWidth_DE+kAMUIEditWidth2_DE+20,65,kAMUITextWidth_DE+kAMUIEditWidth2_DE+kAMUIScaleWidth_CZ+20,83)							// Frame
					kTrue, kTrue, kAlignRight,						// Visible, Enabled
					kDontEllipsize, kTrue,							// Ellipsize style, Convert ampersands
					"kAnimationUIPropertyDesignScaleVertStaticTextLabel",	// Text
					kAnimationUIScaleVertILEWID,
				),
				// ----- Animation Scale Vertical Slider Widget -----
#if 1
                NudgeControlWidget 
                ( 
                    kAnimationUIScaleVertNudgeWID, kPMRsrcID_None,	// WidgetId, RsrcId 
                    kBindLeft,										// Frame binding 
                    Frame(kAMUITextWidth_DE+kAMUIEditWidth2_DE+kAMUIScaleWidth_CZ+20,65,kAMUITextWidth_DE+kAMUIEditWidth2_DE+kAMUIScaleWidth_CZ+35,81)// Frame 
                    kTrue, kTrue,									// Visible, Enabled 
                ),
                PercentageEditBoxWidget 
				(
					kAnimationUIScaleVertILEWID, kSysEditBoxPMRsrcId, 
					kBindLeft,
					Frame(kAMUITextWidth_DE+kAMUIEditWidth2_DE+kAMUIScaleWidth_CZ+33,65,kAMUITextWidth_DE+2*kAMUIEditWidth2_DE+kAMUIScaleWidth_CZ+33,81), 							// Frame  
					kTrue, kTrue,									// Visible, Enabled			
					kAnimationUIScaleVertNudgeWID,					// widget id of nudge button			
					1.0,	5.0,									// small/large nudge amount
					8,												// max num chars( 0 = no limit)
					kFalse,											// is read only
					kFalse,											//Notified for every key stroke
					kTrue,											// range checking enabled
					kFalse,											// blank entry allowed
					10000, 0, 										// upper/lower bounds
					"",												// initial text
				),
#else
				SliderILEPercentWidget 
				( 
					kAnimationUIScaleVertILEWID, kPMRsrcID_None,     // WidgetId, RsrcId 
					kBindLeft,										// Frame binding 
					Frame(133,65,170,81), 							// Frame  
					kTrue, kTrue,									// Visible, Enabled 
					kAlignCenter, kDontEllipsize, kTrue, 			// Alignment, Ellipsize style, Convert ampersands 
					"",												// Initial text 
					kSliderWidget,									// InLineEditWidgetType(kEditBox, kDropDown, kComboBox, kSliderWidget)
					kTrue, kTrue,									// key focus, editable 
					8,												// max num chars allowed,
					0,600,100,5,10,									// control data for scrubber(min/max/value/increment/incrementMultiple))
					0,1000,100,5,10,								// control data for editbox(min/max/value/increment/incrementMultiple)
					0												// no increment/decrement		
				), 
#endif					
				RollOverIconButtonWidget
				(
					kAnimationUIScaleLockButtonWID, kAnimationUIScaleLockIcon, kDynamicDocumentsUIPluginID,	// WidgetId, RsrcId
					kBindLeft,																// Frame binding
					Frame(kAnimationPaletteWidth-32,65,kAnimationPaletteWidth-32+kPanelIconWidth,65 + kPanelIconHeight)	// Frame 
					kTrue, kTrue,															// Visible, Enabled
					kADBEIconSuiteButtonType,
				),
                
					
				// ----- Animation opacity Group -----
				GenericPanelWidget
				(
					kAnimationUIPropertyOpacityGroupWID, kPMRsrcID_None,
					kBindAll,
					Frame(0,90,kAnimationPaletteWidth-6,110)		// Frame
					kTrue, kTrue,
					""
					{
						// ----- Opacity Label -----
						StaticTextWidget
						(		
							kAnimationUIPropertyDesignOpacityLabelWID, kSysStaticTextPMRsrcId,// WidgetId, RsrcId
							kBindLeft | kBindTop,							// Frame binding
							Frame(0,0,kAMUITextWidth_DE,18)								// Frame
							kTrue, kTrue, kAlignRight,						// Visible, Enabled
							kDontEllipsize, kTrue,							// Ellipsize style, Convert ampersands
							"kAnimationUIPropertyDesignOpacityStaticTextLabel",	// Text
							kAnimationUIPropertyOpacityDropDownWID,
						),
						
						// ----- Opacity Drop Down List -----
						DropDownListWidget
						(
							kAnimationUIPropertyOpacityDropDownWID,				// WidgetId
							kSysDropDownPMRsrcId,						// RsrcId
							kBindLeft | kBindRight,	
							Frame(kAMUITextWidth_DE+5,0,kAnimationPaletteWidth-6,18)		// Frame
							kTrue, kTrue,
							{{
								"kAnimationUINone",	
								"kAnimationUIFadeIn",
								"kAnimationUIFadeOut",
							}}
						),		
					}
				)
				// ----- Animation Visibility Group -----
				GenericPanelWidget
				(
					kAnimationUIVisibilityGroupWID, kPMRsrcID_None,
					kBindAll,
					Frame(0,115,kAnimationPaletteWidth-6,155)		// Frame
					kTrue, kTrue,
					""
					{
						// ----- Animation Visibility Label -----
						StaticTextWidget
						(
							kAnimationUIVisibilityLabelWID, kSysStaticTextPMRsrcId,// WidgetId, RsrcId
							kBindLeft | kBindTop,							// Frame binding
							Frame(0,0,kAMUITextWidth_DE,18)								// Frame
							kTrue, kTrue, kAlignRight,						// Visible, Enabled
							kDontEllipsize, kTrue,							// Ellipsize style, Convert ampersands
							"kAnimationUIVisibilityStaticTextLabel",		// Text
							kAnimationUIHideBeforeAnimateCheckboxWID,
						),
						
						CheckBoxWidget 
						(     
							kAnimationUIHideBeforeAnimateCheckboxWID,	// WidgetId 
							kSysCheckBoxPMRsrcId,						// RsrcId 
							kBindNone,									// Frame binding 
							Frame(kAMUITextWidth_DE+5,0,kAnimationPaletteWidth-8,17)		// Frame 
							kTrue,										// Visible 
							kTrue,										// Enabled 
							kAlignLeft,									// Alignment 
							"kAnimationUIHideBeforeAnimateCheckBoxLabel",// Initial text 
						), 
						CheckBoxWidget 
						(     
							kAnimationUIHideAfterAnimateCheckboxWID,	// WidgetId 
							kSysCheckBoxPMRsrcId,						// RsrcId 
							kBindNone,									// Frame binding 
							Frame(kAMUITextWidth_DE+5,18,kAnimationPaletteWidth-8,34)	// Frame 
							kTrue,										// Visible 
							kTrue,										// Enabled 
							kAlignLeft,									// Alignment 
							"kAnimationUIHideAfterAnimateCheckBoxLabel",// Initial text 
						), 
					}
				)
			}
		)

		// ----- Animation panel control strip (icons) -----
		//	Height of this panel group should be kAnimationUIControlStripHeight (or 23)
		GenericPanelWidget
		(
			kAnimationUIControlStripWID, kPMRsrcID_None,	// WidgetId, RsrcId
			kBindBottom | kBindRight | kBindLeft,			// Frame binding
			Frame(2, 297, kAnimationPaletteWidth-6, kAnimationUIPanelMinHeight)		// Frame
			kTrue, kTrue,									// Visible, Enabled
			""
			{
				// ----- Separator -----
				SeparatorWidget
				(
					kAnimationUISeperatorWID, kPMRsrcID_None,			// WidgetId, RsrcId
					kBindLeft | kBindRight,	
					Frame(2,0,kAnimationPaletteWidth-4,2)				// Frame
					kTrue, kTrue,										// Visible, Enabled
				)
				// Preview Spread Button
				AnimationPanelPreviewButton
				(
					kAnimationUIPreviewButtonWID, kAnimationUIShowPreviewIcon, kDynamicDocumentsUIPluginID,	// WidgetId, RsrcId
					kBindBottom | kBindLeft,											// Frame binding
					Frame(2,5,2 + kPanelIconWidth,5 + kPanelIconHeight)													// Frame
					kTrue, kTrue,														// Visible, Enabled
					kADBEIconSuiteButtonType,
				),
				// Show Proxy button
				AnimationUIShowProxyButtonWidget 
				(
					kAnimationUIShowProxyButtonWID, kAnimationUIShowProxyIcon, kDynamicDocumentsUIPluginID,	// WidgetId, RsrcId
					kBindBottom | kBindLeft,											// Frame binding
					Frame(34,5,34 + kPanelIconWidth,5 + kPanelIconHeight)													// Frame
					kTrue, kTrue,														// Visible, Enabled
					kADBEIconSuiteButtonType,
				),
				// Show Timing button
				RollOverIconButtonWidget 
				(
					kAnimationUIShowTimingButtonWID, kAnimationUIShowTimingIcon, kDynamicDocumentsUIPluginID,	// WidgetId, RsrcId
					kBindBottom | kBindLeft,											// Frame binding
					Frame(65,5,65 + kPanelIconWidth,5 + kPanelIconHeight)													// Frame
					kTrue, kTrue,														// Visible, Enabled
					kADBEIconSuiteButtonType,
				),
				// Convert to Motion Path button
				RollOverIconButtonWidget
				(
					kAnimationUIConvertToMotionPathButtonWID, kConvertToMotionPath, kDynamicDocumentsUIPluginID,	// WidgetId, RsrcId
					kBindBottom | kBindRight,											// Frame binding
					Frame(kAnimationPaletteWidth-28-7-kPanelIconWidth,5,kAnimationPaletteWidth-28-7,5 + kPanelIconHeight)	// Frame
					kTrue, kTrue,														// Visible, Enabled
					kADBEIconSuiteButtonType,
				),
				// Convert to Motion Path button
				RollOverIconButtonWidget
				(
					kAnimationUIClearAnimationButtonWID, kAnimationUIClearAnimationIcon, kDynamicDocumentsUIPluginID,	// WidgetId, RsrcId
					kBindBottom | kBindRight,											// Frame binding
					Frame(kAnimationPaletteWidth-7-kPanelIconWidth,5,kAnimationPaletteWidth-7,5 + kPanelIconHeight)	// Frame
					kTrue, kTrue,														// Visible, Enabled
					kADBEIconSuiteButtonType,
				),
			}
		),
	},
	"kAnimationUIPanelPopup",	// name of menu (so menu resources can bind to it)

}

#endif
