//========================================================================================
//  
//  $File: //depot/devtech/nevis/plugin/source/open/components/dynamicdocumentsui/resources/AnimationPanelToolTips.fr $
//  
//  Owner: Yeming Liu
//  
//  $Author: devtecbj $
//  
//  $DateTime: 2015/03/13 15:57:09 $
//  
//  $Revision: #2 $
//  
//  $Change: 905372 $
//  
//  ADOBE CONFIDENTIAL
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "Tips.fh"
#include "DynamicDocumentsUIID.h"

#ifdef __ODFRC__

resource TipTable (35)
{
	{	// WidgetID							// String
		kAnimationUIScaleLockButtonWID,     "kAnimationPanelLockIconTip", 
		kAnimationUIPreviewButtonWID,		"kAnimationPanelPreviewButtonTip",
		kAnimationUIButtonTriggerWID,		"kAnimationPanelButtonTriggerTip",
		kAnimationUIShowProxyButtonWID,		"kAnimationPanelShowProxyTip",
		kAnimationUIEventMenuSelectorWID,	"kAnimationPanelEventMenuSelectorTip",
		kAnimationUIConvertToMotionPathButtonWID, "kAnimationPanelConvertToMotionPathTip",
		kAnimationUIClearAnimationButtonWID,"kAnimationUITrashTip",
		kAnimationUIXFPointProxyWID,		"kAnimationUIXFPointTip",
		kAnimationUIShowTimingButtonWID,	"kAnimationUIShowTimingButtonTip",
	}
};

#endif
