//========================================================================================
//  
//  $File: //depot/devtech/nevis/plugin/source/open/components/dynamicdocumentsui/resources/TimingPanelPng.fr $
//  
//  Owner: Yeming Liu
//  
//  $Author: devtecbj $
//  
//  $DateTime: 2015/03/13 15:57:09 $
//  
//  $Revision: #3 $
//  
//  $Change: 905372 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

#include "IconPNGDefs.h"
#include "DynamicDocumentsUIDefs.h"

resource PNGA(kTimingPaletteIconRsrcID) "SP_PL_Timing_N.png"
resource PNGAD(kTimingPaletteIconRsrcID) "SP_PL_Timing_N_D.png"

resource PNGA(kTimingPanelShowPreviewIconRsrcID) "SP_ShowPreviewPanel_Wi_N.png"
resource PNGAD(kTimingPanelShowPreviewIconRsrcID) "SP_ShowPreviewPanel_Wi_N_D.png"

resource PNGA(kTimingPanelPlayTogetherIconRsrcID) "SP_PlayTogether_Wi_N.png"
resource PNGAD(kTimingPanelPlayTogetherIconRsrcID) "SP_PlayTogether_Wi_N_D.png"

resource PNGA(kTimingPanelPlaySeparatelyIconRsrcID) "SP_PlaySeparately_Wi_N.png"
resource PNGAD(kTimingPanelPlaySeparatelyIconRsrcID) "SP_PlaySeparately_Wi_N_D.png"

// HiDPI
resource PNGA(kTimingPaletteIconRsrcID + kHIDPIIconOffset) "SP_x2_PL_Timing_N.png"
resource PNGAD(kTimingPaletteIconRsrcID + kHIDPIIconOffset) "SP_x2_PL_Timing_N_D.png"

resource PNGA(kTimingPanelShowPreviewIconRsrcID + kHIDPIIconOffset) "SP_x2_ShowPreviewPanel_Wi_N.png"
resource PNGAD(kTimingPanelShowPreviewIconRsrcID + kHIDPIIconOffset) "SP_x2_ShowPreviewPanel_Wi_N_D.png"

resource PNGA(kTimingPanelPlayTogetherIconRsrcID + kHIDPIIconOffset) "SP_x2_PlayTogether_Wi_N.png"
resource PNGAD(kTimingPanelPlayTogetherIconRsrcID + kHIDPIIconOffset) "SP_x2_PlayTogether_Wi_N_D.png"

resource PNGA(kTimingPanelPlaySeparatelyIconRsrcID + kHIDPIIconOffset) "SP_x2_PlaySeparately_Wi_N.png"
resource PNGAD(kTimingPanelPlaySeparatelyIconRsrcID + kHIDPIIconOffset) "SP_x2_PlaySeparately_Wi_N_D.png"

#ifdef WINDOWS
resource PNGA(kTimingPaletteIconRsrcID + kHIDPIIconOffset150) "SP_x150_PL_Timing_N.png"
resource PNGAD(kTimingPaletteIconRsrcID + kHIDPIIconOffset150) "SP_x150_PL_Timing_N_D.png"

resource PNGA(kTimingPanelShowPreviewIconRsrcID + kHIDPIIconOffset150) "SP_x150_ShowPreviewPanel_Wi_N.png"
resource PNGAD(kTimingPanelShowPreviewIconRsrcID + kHIDPIIconOffset150) "SP_x150_ShowPreviewPanel_Wi_N_D.png"

resource PNGA(kTimingPanelPlayTogetherIconRsrcID + kHIDPIIconOffset150) "SP_x150_PlayTogether_Wi_N.png"
resource PNGAD(kTimingPanelPlayTogetherIconRsrcID + kHIDPIIconOffset150) "SP_x150_PlayTogether_Wi_N_D.png"

resource PNGA(kTimingPanelPlaySeparatelyIconRsrcID + kHIDPIIconOffset150) "SP_x150_PlaySeparately_Wi_N.png"
resource PNGAD(kTimingPanelPlaySeparatelyIconRsrcID + kHIDPIIconOffset150) "SP_x150_PlaySeparately_Wi_N_D.png"
#endif

#endif
