//========================================================================================
//  
//  $File: //depot/devtech/nevis/plugin/source/open/components/buttonui/resources/FormFieldUIPanelList.fr $
//  
//  Owner: Matt Phillips
//  
//  $Author: gmatthew $
//  
//  $DateTime: 2013/06/18 15:15:50 $
//  
//  $Revision: #1 $
//  
//  $Change: 853167 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

//===========================
//  include "CoreMenuDefs.h"
//===========================

#include "MenuDef.fh"
#include "PanelList.fh"
#include "widgetid.h"

#include "FormFieldUIDefs.h"
#include "FormFieldUIID.h"

#ifdef __ODFRC__

resource PanelList (kPanelList_ButtonsPanelRsrcID)
{
	{
	// rsrcID,pluginID,position in palette, name string,actionID	

		kAppearancePaletteRsrcID,
		kFormFieldUIPluginID,
		kNotResizable, 
		kAppearancePanelActionID,
		"InteractiveSubmenu:$$$/Menu/States",
		"",
		0.0,
		kAppearancePaletteIconRsrcID, kFormFieldUIPluginID,
		c_Panel
	}
};

#endif // __ODFRC__
