//========================================================================================
//  
//  $File: //depot/devtech/nevis/plugin/source/open/components/buttonui/resources/MSOPanelViews_deDE.fr $
//  
//  Owner: Michele Stutzman
//  
//  $Author: devtecbj $
//  
//  $DateTime: 2015/03/13 15:57:09 $
//  
//  $Revision: #2 $
//  
//  $Change: 905372 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#include "InterfaceColorDefines.h"

#include "Widgets.fh"
#include "LocaleIndex.h"
#include "PMLocaleIds.h"
#include "IControlViewDefs.h"
#include "TreeViewDefs.h"

#include "FormFieldUIID.h"
#include "FormFieldUIDefs.h"
#include "SysControlIds.h"

#include "IconRsrcDefs.h"
#include "IconStyleDefs.h"


#ifdef __ODFRC__

// ----------------------------------------------
// States UI Panel:

resource MSOPanelWidget (kMSOPanelRsrcID + index_deDE)
{
	__FILE__, __LINE__,
	kMSOPanelWidgetID, kPMRsrcID_None,			// WidgetId, RsrcId
	kBindAll,					// Frame binding
	Frame(0,0,207,118),		// Frame
	kTrue, kTrue,				// Visible, Enabled
	kTrue,						// EraseBeforeDrawing
	kInterfacePaletteFill,		// Erase to color
	"$$$/Panel/MSOPanel",	// Panel name
	{
		GenericPanelWidget
		(
			kMSOPanelNameStripWidgetID, kPMRsrcID_None,			// WidgetId, RsrcId
			kBindRight | kBindLeft,				// Frame binding
			Frame(0,0,207,22)		// Frame
			kTrue, kTrue,										// Visible, Enabled
			""
			{
				StaticTextWidget
				(
					kMSONameStaticWidgetID, kSysStaticTextPMRsrcId,		// WidgetId, RsrcId
					kBindLeft,											// Frame binding
					Frame(2,5,85,21)									// Frame
					kTrue, kTrue, kAlignRight,							// Visible, Enabled
					kDontEllipsize, kTrue,								// Ellipsize style, Convert ampersands
					"$$$/Panel/MSOPanel/ObjectName",					// Text
					kMSONameEditWidgetID
				),
				TextEditBoxWidget
				(
					kMSONameEditWidgetID, kSysEditBoxPMRsrcId, 
					kBindLeft | kBindRight,
					Frame(87,5,180,21)			// Frame
					kTrue, kTrue,				// Visible, Enabled			
					0,							// widget id of nudge button			
					0, 0,						// small/large nudge amount
					32,							// max num chars( 0 = no limit)
					kFalse,						// is read only
					kFalse,						//Notified for every key stroke
					kFalse,						// range checking enabled
					kFalse,						// blank entry allowed
					0, 0,						// upper/lower bounds
					"",							// initial text
				),
				MSOSelectionIcon
				(
					kMSOSelectionIconWidgetID,			// WidgetId
					kMSOIsSelectedIconRsrcID,							// RsrcId
					kFormFieldUIPluginID,
					kBindRight,								// Frame binding
					Frame(185,4,205,21),	// Frame
					kTrue,									// Visible
					kTrue,									// Enabled
					kADBEIconSuiteButtonType,
					0,
				),
			}
		),
		
		GenericPanelWithBorderWidget
		(
			kMSOTreeBorderPanelWidgetID, kPMRsrcID_None,			// WidgetId, RsrcId
			kBindAll,				// Frame binding
			Frame(-2, 26, 207, 100)		// Frame
			kTrue, kTrue,										// Visible, Enabled
			""
			{
				StaticMultiLineTextWidget
				(
					kMSOMixedStaticWidgetID, kSysStaticTextPMRsrcId,		// WidgetId, RsrcId
					kBindAll,
					Frame(6,7,196,67)		// Frame
					kTrue, kTrue, kAlignLeft,		// Visible, Enabled, Alignment
					kEllipsizeEnd, kTrue,					// Ellipsize style, Convert ampersands
					// StaticMultiLineTextAttr
					0,											// fScrollBarWidgetID
					kPaletteWindowFontId;					// fFontID
					3,											// fNumPixelsBetweenLines
					0,0,										// fInset
					"$$$/Panel/MSOPanel/MixedSelection",
				),
				MSOPanelTreeWidget
				(
					kMSOPanelTreeWidgetID, kPMRsrcID_None,// WidgetId, RsrcId
					kBindAll,
					Frame(2, 2, 209, 75)		// Frame
					kTrue, kTrue,				// Visible, Enabled
					kFalse,						// EraseBeforeDraw
					kInterfacePaletteFill,		// InterfaceColor
					"",							// name
					kHideRootNode | kDrawEndLine, //Options
					kFalse,						//Use H Scroll bar
					kTrue,						//Use V scroll bar
					kMSOStateMediumRowHeight,	// Vertical Scroll Button Increment
					kMSOStateMediumRowHeight,	// Vertical Thumb Scroll Increment
					10,							// Horizontal Scroll Button Increment - Not Used
					10,							// Horizontal Thumb Scroll Increment - Not Used
					1,							// Items selectable, 0 = No Selection, 1 = Single Selection, 2 = Multiple Selection
					kTrue,						// Allow children from multiple parents to be selected
					kFalse,						// Allow discontiguous selection
					{
					},
					{{
						IID_IOBSERVER, // need to attach this one first, so it rebuilds the tree
						IID_ISELECTIONOBSERVER,
					}},
			
				),
			}
		),
		
		// ----- Control strip
		GenericPanelWidget
		(
			kMSOPanelControlStripWidgetID, kPMRsrcID_None,			// WidgetId, RsrcId
			kBindBottom | kBindRight | kBindLeft,				// Frame binding
			Frame(0,100,207,118)		// Frame
			kTrue, kTrue,										// Visible, Enabled
			""
			{
				PreviewButtonWidget
				(
					kShowPreviewButtonWidgetID, kShowPreviewIconRsrcID, kFormFieldUIPluginID,	// WidgetId, RsrcId
					kBindLeft,											// Frame binding
					Frame(0,0,20,kPanelIconHeight)													// Frame
					kTrue, kTrue,														// Visible, Enabled
					kADBEIconSuiteButtonType,
				),
				
				SeparatorWidget
				(
					0, kSysGenericSeparatorPMRsrcId,
					kBindBottom | kBindLeft,
					Frame(20, 0, 21, 16),
					kTrue, kTrue,						// Visible, Enabled
				),
				
				StaticTextWidget
				(
					kMSOPanelStatusAreaWidgetID, kSysStaticTextPMRsrcId,		// WidgetId, RsrcId
					kBindBottom | kBindRight | kBindLeft,								// Frame binding
					Frame(25,0,130,16)		// Frame
					kTrue, kTrue, kAlignLeft,							// Visible, Enabled
					kEllipsizeEnd, kTrue,										// Ellipsize style, Convert ampersands
					"",													// Text
					0
				),
	 			PasteIntoMSOStateButton
				(
					kPasteIntoMSOStateButtonWidgetID, 
					kPasteIntoMSOStateIconRsrcID, 
					kFormFieldUIPluginID,	// WidgetId, RsrcId
					kBindBottom | kBindRight,							// Frame binding
					Frame(132,0,152,kPanelIconHeight)		// Frame
					kTrue, kTrue,										// Visible, Enabled
					kADBEIconSuiteButtonType,
				),
	 			AddToMSOStateButton
				(
					kAddToMSOStateButtonWidgetID, 
					kAddToMSOStateIconRsrcID, 
					kFormFieldUIPluginID,	// WidgetId, RsrcId
					kBindBottom | kBindRight,							// Frame binding
					Frame(132,0,152,kPanelIconHeight)		// Frame
					kTrue, kTrue,										// Visible, Enabled
					kADBEIconSuiteButtonType,
				),
	 			NewMSOStateButton
				(
					kNewMSOStateButtonWidgetID, kIconNew, kApplicationRsrcPluginID,	// WidgetId, RsrcId
					kBindBottom | kBindRight,							// Frame binding
					Frame(152,0,172,kPanelIconHeight)		// Frame
					kTrue, kTrue,										// Visible, Enabled
					kADBEIconSuiteButtonType,
				),
				DeleteMSOStateButton
				(
					kDeleteMSOStateButtonWidgetID, kIconDelete, kApplicationRsrcPluginID,// WidgetId, RsrcId
					kBindBottom | kBindRight,							// Frame binding
					Frame(172,0,192,kPanelIconHeight)		// Frame
					kTrue, kTrue,										// Visible, Enabled
					kADBEIconSuiteButtonType,
				),
			}
		),
	}
		
	"$$$/Menu/MSOPanelPopup",	// Popup menu name	
}

resource MSOPanelTreeViewNodeWidget(kMSOPanelTreeViewNodeRsrcID + index_deDE)
{
	__FILE__, __LINE__,
	kMSOPanelTreeViewNodeWidgetID, kPMRsrcID_None,	// WidgetId, RsrcId
	kBindLeft | kBindRight,
	Frame(0, 0, 207, kMSOStateMediumRowHeight),								// Frame
	kTrue, kTrue,										// Visible, Enabled
	"",													// Panel name
	{
		MSOPanelStateThumbnailWidget
		(
			kMSOPanelStateThumbnailWidgetID,						// WidgetId
			kPMRsrcID_None,	// RsrcId
			kBindNone,				// Frame binding
			Frame(0,0,kMSOStateMediumRowHeight,kMSOStateMediumRowHeight)		// Frame
			kTrue,kTrue,	// Visible, Enabled
		),
		MSOPanelStateNameILEWidget
		(
			kTreeNodeNameWidgetID, kSysEditBoxPMRsrcId,	// WidgetId, RsrcId
			kBindRight | kBindLeft,
			Frame(kMSOStateMediumRowHeight+2,0,181,kMSOStateMediumRowHeight)						// Frame
			kTrue, kTrue,								// Visible, Enabled
			kAlignLeft,									// Alignment
			kEllipsizeEnd, kFalse,						// Ellipsize style, Convert ampersands
			"",											// Text Control Data	
			kEditbox,
			kFalse, kTrue,								// key focus, editable
			100											// max num chars allowed
		),
		IconSuiteWidget
		(
			kMSOStateSelectionIconWidgetID,			// WidgetId
			kMSOStateIsSelectedIconRsrcID,							// RsrcId
			kFormFieldUIPluginID,
			kBindRight,								// Frame binding
			Frame(185,0,205,kMSOStateMediumRowHeight),	// Frame
			kTrue,									// Visible
			kTrue,									// Enabled
			kADBEIconSuiteButtonType,
			0,
		),
	}
}

resource MSOPanelTreeViewSmallNodeWidget(kMSOPanelTreeViewSmallNodeRsrcID + index_deDE)
{
	__FILE__, __LINE__,
	kMSOPanelTreeViewNodeWidgetID, kPMRsrcID_None,	// WidgetId, RsrcId
	kBindLeft | kBindRight,
	Frame(0, 0, 207, kMSOStateSmallRowHeight),								// Frame
	kTrue, kTrue,										// Visible, Enabled
	"",													// Panel name
	{
		MSOPanelStateNameILEWidget
		(
			kTreeNodeNameWidgetID, kSysEditBoxPMRsrcId,	// WidgetId, RsrcId
			kBindRight | kBindLeft,
			Frame(2,0,181,kMSOStateSmallRowHeight)						// Frame
			kTrue, kTrue,								// Visible, Enabled
			kAlignLeft,									// Alignment
			kEllipsizeEnd, kFalse,						// Ellipsize style, Convert ampersands
			"",											// Text Control Data	
			kEditbox,
			kFalse, kTrue,								// key focus, editable
			100											// max num chars allowed
		),
		IconSuiteWidget
		(
			kMSOStateSelectionIconWidgetID,			// WidgetId
			kMSOStateIsSelectedIconRsrcID,							// RsrcId
			kFormFieldUIPluginID,
			kBindRight,								// Frame binding
			Frame(185,0,205,kMSOStateSmallRowHeight),	// Frame
			kTrue,									// Visible
			kTrue,									// Enabled
			kADBEIconSuiteButtonType,
			0,
		),
	}
}

resource MSOPanelTreeViewLargeNodeWidget(kMSOPanelTreeViewLargeNodeRsrcID + index_deDE)
{
	__FILE__, __LINE__,
	kMSOPanelTreeViewNodeWidgetID, kPMRsrcID_None,	// WidgetId, RsrcId
	kBindLeft | kBindRight,
	Frame(0, 0, 207, kMSOStateLargeRowHeight),								// Frame
	kTrue, kTrue,										// Visible, Enabled
	"",													// Panel name
	{
		MSOPanelStateThumbnailWidget
		(
			kMSOPanelStateThumbnailWidgetID,						// WidgetId
			kPMRsrcID_None,	// RsrcId
			kBindNone,				// Frame binding
			Frame(0,0,kMSOStateLargeRowHeight,kMSOStateLargeRowHeight)		// Frame
			kTrue,kTrue,	// Visible, Enabled
		),
		MSOPanelStateNameILEWidget
		(
			kTreeNodeNameWidgetID, kSysEditBoxPMRsrcId,	// WidgetId, RsrcId
			kBindRight | kBindLeft,
			Frame(kMSOStateLargeRowHeight+2,0,181,kMSOStateLargeRowHeight)						// Frame
			kTrue, kTrue,								// Visible, Enabled
			kAlignLeft,									// Alignment
			kEllipsizeEnd, kFalse,						// Ellipsize style, Convert ampersands
			"",											// Text Control Data	
			kEditbox,
			kFalse, kTrue,								// key focus, editable
			100											// max num chars allowed
		),
		IconSuiteWidget
		(
			kMSOStateSelectionIconWidgetID,			// WidgetId
			kMSOStateIsSelectedIconRsrcID,							// RsrcId
			kFormFieldUIPluginID,
			kBindRight,								// Frame binding
			Frame(185,0,205,kMSOStateLargeRowHeight),	// Frame
			kTrue,									// Visible
			kTrue,									// Enabled
			kADBEIconSuiteButtonType,
			0,
		),
	}
}

resource MSOPanelTreeViewExtraLargeNodeWidget(kMSOPanelTreeViewExtraLargeNodeRsrcID + index_deDE)
{
	__FILE__, __LINE__,
	kMSOPanelTreeViewNodeWidgetID, kPMRsrcID_None,	// WidgetId, RsrcId
	kBindLeft | kBindRight,
	Frame(0, 0, 207, kMSOStateExtraLargeRowHeight),								// Frame
	kTrue, kTrue,										// Visible, Enabled
	"",													// Panel name
	{
		MSOPanelStateThumbnailWidget
		(
			kMSOPanelStateThumbnailWidgetID,						// WidgetId
			kPMRsrcID_None,	// RsrcId
			kBindNone,				// Frame binding
			Frame(0,0,kMSOStateExtraLargeRowHeight,kMSOStateExtraLargeRowHeight)		// Frame
			kTrue,kTrue,	// Visible, Enabled
		),
		MSOPanelStateNameILEWidget
		(
			kTreeNodeNameWidgetID, kSysEditBoxPMRsrcId,	// WidgetId, RsrcId
			kBindRight | kBindLeft,
			Frame(kMSOStateExtraLargeRowHeight+2,0,181,kMSOStateExtraLargeRowHeight)						// Frame
			kTrue, kTrue,								// Visible, Enabled
			kAlignLeft,									// Alignment
			kEllipsizeEnd, kFalse,						// Ellipsize style, Convert ampersands
			"",											// Text Control Data	
			kEditbox,
			kFalse, kTrue,								// key focus, editable
			100											// max num chars allowed
		),
		IconSuiteWidget
		(
			kMSOStateSelectionIconWidgetID,			// WidgetId
			kMSOStateIsSelectedIconRsrcID,							// RsrcId
			kFormFieldUIPluginID,
			kBindRight,								// Frame binding
			Frame(185,0,205,kMSOStateExtraLargeRowHeight),	// Frame
			kTrue,									// Visible
			kTrue,									// Enabled
			kADBEIconSuiteButtonType,
			0,
		),
	}
}

#endif
