//========================================================================================
//  
//  $File: //depot/devtech/nevis/plugin/source/sdksamples/basicdialog/BscDlg_enUS.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: gmatthew $
//  
//  $DateTime: 2013/06/18 15:15:50 $
//  
//  $Revision: #1 $
//  
//  $Change: 853167 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__




//========================================================================================
// English strings
//========================================================================================

// English string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_enUS)
{
	k_enUS,									// Locale Id
	kEuropeanMacToWinEncodingConverter,		// Character encoding converter
	
	{

		// ----- Menu strings
		kBscDlgCompanyKey,					 kBscDlgCompanyValue,					
		kBscDlgAboutMenuKey,				 "about testdialog",
		kBscDlgPluginsMenuKey,				 "testdialog",

		kBscDlgDialogMenuItemKey,			"TestDialog",
		kBscDlgDialog2MenuItemKey,			"Tata",
		// ----- Command strings

		
		// ----- Window strings

		
		// ----- Panel/dialog strings
		kBscDlgDialogTitleKey,     kBscDlgPluginName "[US]",
		// ----- Error strings

			
		// ----- Misc strings
		kBscDlgAboutBoxStringKey,			"plugin de test de yoann RICARD pour demain un autre jour"
	}

};

#endif // __ODFRC__

// End , BscDlg_enUS.fr



