//========================================================================================
//  
//  $File: //depot/devtech/nevis/plugin/source/sdksamples/candlechart/CdlChart_jaJP.fr $
//  
//  Owner: Adobe Developer Technologies
//  
//  $Author: gmatthew $
//  
//  $DateTime: 2013/06/18 15:15:50 $
//  
//  $Revision: #1 $
//  
//  $Change: 853167 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

// Japanese string table is defined here
resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
        k_jaJP,	// Locale Id
        0,	// Character encoding converter
        {
			// ----- Command strings
			kNewCdlChartCmdStringKey,		"新規ローソク足[JP]...",
			kModifyCdlChartCmdStringKey,		"Modify Candle Chart[JP]",

			// ----- Error strings
			kCdlChartImportDataErrorCodeStringKey,		kCdlChartPluginName " can't import candle chart data" "[JP]",
			kCdlChartCreatePageItemErrorCodeStringKey,		kCdlChartPluginName " can't create kCdlChartPageItemBoss" "[JP]",

        }
};

#endif // __ODFRC__

//  Code generated by DollyXS code generator
