//========================================================================================
//  
//  $File: //depot/devtech/nevis/plugin/source/open/components/buttonui/resources/behaviorui/GoToAnchorViews_enUS.fr $
//  
//  Owner: Mark VerMurlen
//  
//  $Author: gmatthew $
//  
//  $DateTime: 2013/06/18 15:15:50 $
//  
//  $Revision: #1 $
//  
//  $Change: 853167 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__
#include "InterfaceColorDefines.h"

//========================================================================================
// AlignPanelView resource
//========================================================================================

resource GoToAnchorDataPanel (kGoToAnchorPanelRsrcID + index_enUS)
{
	__FILE__, __LINE__,
	kGoToAnchorPanelWidgetID, 	// WidgetId
	kPMRsrcID_None, 			// RsrcId
	kBindNone,					// Frame binding
	Frame(0,0,kButtonPanelMinWidth-14,75)			// Frame
	kTrue, kTrue,				// Visible, Enabled
	kTrue,						// EraseBeforeDraw
	kInterfacePaletteFill,		// Erase to color
	kFalse,						// DrawDropShadow
	"",				// Panel name	
	{
		EVEGenericPanelWidget
		(
			kInvalidWidgetID,	// WidgetId
			0,0,				// RsrcId
			kBindNone,						// Frame binding
			Frame(0, 0, kButtonPanelMinWidth-14, 75)		// Frame
			kTrue,							// Visible
			kTrue,							// Enabled
			kEVENoSpaceAfter|kEVEArrangeChildrenInRow|kEVEAlignLeft|kEVENoMargin,		//EVE info
			{
				EVEGenericPanelWidget
				(
					kInvalidWidgetID,	// WidgetId
					0,0,				// RsrcId
					kBindNone,						// Frame binding
					Frame(0, 0, kButtonStaticWidgetsWidth, 65)		// Frame
					kTrue,							// Visible
					kTrue,							// Enabled
					kEVERegularSpaceAfter|kEVENoMargin|kEVEArrangeChildrenInColumn|kEVEAlignRight|kEVEChildRegularSpaceAfter,		//EVE info
					{
						EVEStaticTextWidget
						(
							kAnchorLabelWidgetID, 					// WidgetID
							kSysStaticTextPMRsrcId,							// RsrcId
							kBindNone,								// Frame binding
							Frame(5, 5, kButtonStaticWidgetsWidth,22)		// Frame
							kTrue,									// Visible 
							kTrue, 									// Enabled
							kAlignRight,							// Alignment
							kDontEllipsize,	kTrue,									// Ellipsize style, Convert ampersands
							"$$$/Dialog/Behaviors/GoToView/Document:",
							kAnchorDocumentChoicesWidgetID,
							kEVEChildRegularSpaceAfter
						),

						EVEStaticTextWidget
						(
							kAnchorLabelWidgetID, 					// WidgetID
							kSysStaticTextPMRsrcId,							// RsrcId
							kBindNone,								// Frame binding
							Frame(5, 25, kButtonStaticWidgetsWidth,42)		// Frame
							kTrue,									// Visible 
							kTrue, 									// Enabled
							kAlignRight,							// Alignment
							kDontEllipsize,	kTrue,									// Ellipsize style, Convert ampersands
							"$$$/Dialog/Behaviors/GoToView/Anchor:",
							kAnchorChoicesWidgetID,
							kEVEChildRegularSpaceAfter
						),

						EVEStaticTextWidget
						(
							kZoomLabelWidgetID, kPMRsrcID_None,					// WidgetId, RsrcId
							kBindNone,											// Frame binding
							Frame(5, 45, kButtonStaticWidgetsWidth,62)		// Frame
							kTrue, kTrue, kAlignRight,							// Visible, Enabled, Alignment
							kDontEllipsize,	kTrue,									// Ellipsize style, Convert ampersands
							"$$$/Dialog/Behaviors/GoToView/Zoom:",
							kZoomWidgetID,
							kEVEChildRegularSpaceAfter
						)


					}
				)

				EVEGenericPanelWidget
				(
					kInvalidWidgetID,	// WidgetId
					0,0,				// RsrcId
					kBindNone,						// Frame binding
					Frame(kButtonStaticWidgetsWidth+5, 0, kButtonPanelMinWidth-20, 65)		// Frame
					kTrue,							// Visible
					kTrue,							// Enabled
					kEVESmallSpaceAfter|kEVEArrangeChildrenInColumn|kEVEAlignLeft|kEVEChildRegularSpaceAfter,		//EVE info
					{				
						EVEGenericPanelWidget
						(
							kInvalidWidgetID,	// WidgetId
							0,0,				// RsrcId
							kBindNone,						// Frame binding
							Frame(0, 0, kActionChoiceWidgetsWidth-5,22)		// Frame
							kTrue,							// Visible
							kTrue,							// Enabled
							kEVERegularSpaceAfter|kEVEArrangeChildrenInRow|kEVEAlignLeft|kEVENoMargin|kEVEChildNoSpaceAfter,		//EVE info
							{
								EVEGenericPanelWidget
								(
									kInvalidWidgetID,	// WidgetId
									0,0,				// RsrcId
									kBindNone,						// Frame binding
									#ifdef MACINTOSH
									Frame(0, 5, kActionChoiceWidgetsWidth-28,22)		// Frame
									#else
									Frame(0, 5, kActionChoiceWidgetsWidth-25,22)		// Frame
									#endif
									kTrue,							// Visible
									kTrue,							// Enabled
									kEVEDontArrangeChildren|kEVESmallSpaceAfter,		//EVE info
									{
										AnchorDocumentDropDownListWidget					
										(
											kAnchorDocumentChoicesWidgetID,		// WidgetId
											kSysDropDownPMRsrcId,				// RsrcId
											kBindNone,							// Frame binding
											#ifdef MACINTOSH
											Frame(0, 0, kActionChoiceWidgetsWidth-28,17)		// Frame
											#else
											Frame(0, 0, kActionChoiceWidgetsWidth-25,17)		// Frame
											#endif
											kTrue,								// Visible
											kTrue								// Enabled
											{ 
												{
												} 
											}				
										),
									}
								)
								
								AnchorDocSelectFileButton
								(
									kSelectFileIconWidgetID,			// WidgetId, 
									kChooseFileIconRsrcId, kFormFieldUIPluginID,
									kBindNone,			// Frame Binding
									Frame(kActionChoiceWidgetsWidth-25, 5, kActionChoiceWidgetsWidth-5, 22)		// Frame
									kTrue,								// Visible,
									kTrue,								// Enabled
									kADBEIconSuiteButtonType,
									'InDn', 'IDd3'
								),
							}
						),
						
						AnchorTypeDropDownListWidget					
						(
							kAnchorChoicesWidgetID,				// WidgetId
							kSysDropDownPMRsrcId,				// RsrcId
							kBindNone,							// Frame binding
							#ifdef MACINTOSH
							Frame(0, 25, kActionChoiceWidgetsWidth-28, 42)		// Frame
							#else
							Frame(0, 25, kActionChoiceWidgetsWidth-25, 42)		// Frame
							#endif
							kTrue,								// Visible
							kTrue								// Enabled
							{ 
								{
								} 
							}				
						),
											
						ZoomChoice
						(
							kZoomWidgetID, kSysDropDownPMRsrcId, kBindNone,
							#ifdef MACINTOSH
							Frame(0, 45, kActionChoiceWidgetsWidth-28, 62)		// Frame
							#else
							Frame(0, 45, kActionChoiceWidgetsWidth-25, 62)		// Frame
							#endif
							kTrue, kTrue,
							{{
							}}
						),
					}
				)
			}
		)

	},
	kGoToAnchorBehavior
}

#endif
