//========================================================================================
//  
//  $File: //depot/devtech/nevis/plugin/source/open/components/buttonui/resources/behaviorui/GoToURLViews_enUS.fr $
//  
//  Owner: Mark VerMurlen
//  
//  $Author: gmatthew $
//  
//  $DateTime: 2013/06/18 15:15:50 $
//  
//  $Revision: #1 $
//  
//  $Change: 853167 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__
#include "InterfaceColorDefines.h"

//========================================================================================
// AlignPanelView resource
//========================================================================================

resource GoToURLDataPanel (kGoToURLPanelRsrcID + index_enUS)
{
	__FILE__, __LINE__,
	kGoToURLPanelWidgetID, kPMRsrcID_None, // WidgetId, RsrcId
	kBindNone,					// Frame binding
	Frame(0,0,kButtonPanelMinWidth-14,30)		// Frame
	kTrue, kTrue,				// Visible, Enabled
	kTrue,						// EraseBeforeDraw
	kInterfacePaletteFill,		// Erase to color
	kFalse,						// DrawDropShadow
	"",				// Panel name	
	{
		EVEGenericPanelWidget
		(
			kInvalidWidgetID,	// WidgetId
			0,0,				// RsrcId
			kBindNone,						// Frame binding
			Frame(0, 0, kButtonPanelMinWidth-14, 23)		// Frame
			kTrue,							// Visible
			kTrue,							// Enabled
			kEVENoMargin|kEVESmallSpaceAfter|kEVEArrangeChildrenInRow|kEVEAlignLeft|kEVEChildRegularSpaceAfter,		//EVE info
			{
				EVEStaticTextWidget
				(
					kURLLabelWidgetID, kPMRsrcID_None,					// WidgetId, RsrcId
					kBindNone,											// Frame binding
					Frame(5,5,kButtonStaticWidgetsWidth,22)		// Frame
					kTrue, kTrue, kAlignRight,							// Visible, Enabled, Alignment
					kDontEllipsize,	kTrue,									// Ellipsize style, Convert ampersands
					"$$$/Dialog/Behaviors/GoToView/URL:",
					kGoToURLWidgetID,
					kEVEChildRegularSpaceAfter|kEVEAlignRight
				),
				EVEGenericPanelWidget
				(
					kInvalidWidgetID,	// WidgetId
					0,0,				// RsrcId
					kBindNone,						// Frame binding
					Frame(kButtonStaticWidgetsWidth+5,5,kButtonPanelMinWidth-15,22),		// Frame
					kTrue,							// Visible
					kTrue,							// Enabled
					kEVEDontArrangeChildren,		//EVE info
					{
						URLComboBoxWidget
						(
							kGoToURLWidgetID,			// WidgetId
							kSysEditBoxPMRsrcId,			// RsrcId
							kBindNone,
							Frame(0,0,kActionChoiceWidgetsWidth,17)		// Frame
							kTrue,								// Visible
							kTrue,								// Enabled
							0,										// widget id of nudge button
							0,0,									// small/large nudge amount
							0,										// max num chars( 0 = no limit)
							kFalse,									// is read only
							kFalse,									// should notify each key stroke
							kFalse,									// range checking enabled
							kFalse,									// blank entry allowed
							0, 0,									// upper/lower bounds
							"",										// initial text
							{{}},
							//kDialogWindowSystemScriptFontId, kDialogWindowSystemScriptFontId,
						),
					}
				),
			}
		)
	},
	kGoToURLBehavior
}

#endif
