//========================================================================================
//  
//  $File: //depot/devtech/nevis/plugin/source/open/components/buttonui/resources/behaviorui/GoToPreviousPageViews_enUS.fr $
//  
//  Owner: Mark VerMurlen
//  
//  $Author: gmatthew $
//  
//  $DateTime: 2013/06/18 15:15:50 $
//  
//  $Revision: #1 $
//  
//  $Change: 853167 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__
#include "InterfaceColorDefines.h"

//========================================================================================
// AlignPanelView resource
//========================================================================================

resource GoToPreviousPageDataPanel (kGoToPreviousPagePanelRsrcID + index_enUS)
{
	__FILE__, __LINE__,
	kGoToPreviousPagePanelWidgetID, kPMRsrcID_None, // WidgetId, RsrcId
	kBindNone,					// Frame binding
	Frame(0,0, kButtonPanelMinWidth-14,25)		// Frame
	kTrue, kTrue,				// Visible, Enabled
	kTrue,						// EraseBeforeDraw
	kInterfacePaletteFill,		// Erase to color
	kFalse,						// DrawDropShadow
	"",				// Panel name	
	{
		EVEGenericPanelWidget
		(
			kInvalidWidgetID,	// WidgetId
			0,0,				// RsrcId
			kBindNone,						// Frame binding
			Frame(0, 0, kButtonPanelMinWidth-14, 23)		// Frame
			kTrue,							// Visible
			kTrue,							// Enabled
			kEVENoMargin|kEVESmallSpaceAfter|kEVEArrangeChildrenInRow|kEVEAlignLeft|kEVEChildNoSpaceAfter,		//EVE info
			{
				EVEStaticTextWidget
				(
					kZoomLabelWidgetID, kSysStaticTextPMRsrcId,					// WidgetId, RsrcId
					kBindNone,											// Frame binding
					Frame(5, 5, kButtonStaticWidgetsWidth,22)		// Frame
					kTrue, kTrue, kAlignRight,							// Visible, Enabled, Alignment
					kDontEllipsize,	kTrue,									// Ellipsize style, Convert ampersands
					"$$$/Dialog/Behaviors/GoToView/Zoom:",
					kZoomWidgetID,
					kEVERegularSpaceAfter
				)
				ZoomChoice
				(
					kZoomWidgetID, kSysDropDownPMRsrcId, kBindNone,
					Frame(kButtonStaticWidgetsWidth+5,5, kButtonPanelMinWidth-15,22)		// Frame
					kTrue, kTrue,
					{{
					}}
				),
			}
		)
	},
	kGoToPreviousPageBehavior
}

#endif
