//========================================================================================
//  
//  $File: //depot/devtech/nevis/plugin/source/open/components/layerpanel/LayerPanel.fr $
//  
//  Owner: Alan Baltuth
//  
//  $Author: gmatthew $
//  
//  $DateTime: 2013/06/18 15:15:50 $
//  
//  $Revision: #1 $
//  
//  $Change: 853167 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//  
//  Unified core resource file for LayerPanel.pln.
//  
//========================================================================================

#include "LayerPanelClass.fr"
#include "LayerPanelList.fr"
#include "LayerPanelViews.fr"
#include "LayerPanelStrings.fr"
#include "LayerOptionsPanel.fr"
#include "LayerPanelTips.fr"
#include "LayerPanelMenu.fr"
#include "LayerPanelFactoryList.fr"
#include "layerpanelpng.fr"
