//========================================================================================
//  
//  $File: //depot/devtech/nevis/plugin/source/sdksamples/hidpi/HiDPI_jaJP.fr $
//  
//  Owner: Neelabh Sunny
//  
//  $Author: devtecbj $
//  
//  $DateTime: 2014/06/13 15:26:03 $
//  
//  $Revision: #1 $
//  
//  $Change: 879733 $
//  
//  Copyright 1997-2010 Adobe Systems Incorporated. All rights reserved.
//  
//  NOTICE:  Adobe permits you to use, modify, and distribute this file in accordance 
//  with the terms of the Adobe license agreement accompanying it.  If you have received
//  this file from a source other than Adobe, then your use, modification, or 
//  distribution of it requires the prior written permission of Adobe.
//  
//========================================================================================

#ifdef __ODFRC__

//========================================================================================
// Japanese strings
//========================================================================================

// Japanese string table is defined here

resource StringTable (kSDKDefStringsResourceID + index_jaJP)
{
	k_jaJP,	// Locale Id
	0,		// Character encoding converter
	
	{

		// ----- Menu strings
		kHiDPICompanyKey,					kHiDPICompanyValue,					
		kHiDPIAboutMenuKey,				kHiDPIPluginName "[JP]...",
		kHiDPIPluginsMenuKey,				kHiDPIPluginName "[JP]",
		
		
		kSDKDefAboutThisPlugInMenuKey,		kSDKDefAboutThisPlugInMenuValue_jaJP,	

		// ----- Command strings
		
		// ----- Window strings
		
		// ----- Panel/dialog strings
		kHiDPIPanelTitleKey,				kHiDPIPluginName "[JP]",
		

		// ----- Error strings
			
		// ----- Misc strings
		kHiDPIAboutBoxStringKey,			kHiDPIPluginName "[JP], version " kHiDPIVersion " by " kHiDPIAuthor "\n\n" kSDKDefCopyrightStandardValue "\n\n" kSDKDefPartnersStandardValue_jaJP,
		kHiDPIMouseMoveStringKey,			"Hello [US]",

	}

};

#endif // __ODFRC__
